<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :title, class: "col-2" %>
  <%= text_input f, :title, class: "col-4" %>
  <%= error_tag f, :title %>
  </div>

  <div class="form-group">
  <%= label f, :description, class: "col-2" %>
  <%= text_input f, :description, class: "col-7" %>
  <%= error_tag f, :description %>
  </div>

  <div class="form-group">
  <%= label f, :is_completed, class: "col-2" %>
  <%= checkbox f, :is_completed, class: "col-1" %>
  <%= error_tag f, :is_completed %>
  </div>

  <div class="form-group">
  <%= label f, :time_spent, class: "col-2" %>
  <%= text_input f, :time_spent, class: "col-1" %>
  <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
  <%= label f, :assignee, class: "col-2" %>
  <%= text_input f, :assignee, class: "col-3" %>
  <% error_tag f, :assignee %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
