<h1 class=>Show Todo item</h1>
<table class="table table-striped table-bordered table-dark table-hover">
  <thead>
    <tr>
      <th>field</th>
      <th class="col-1">value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><strong>Title:</strong></th>
      <td><%= @todo_item.title %></td>
    </tr>

    <tr>
      <th scope="row"><strong>Description:</strong></th>
      <td><%= @todo_item.description %></td>
    </tr>

    <tr scope="row">
      <th><strong>Completed:</strong></th>
      <td><%= @todo_item.is_completed %></td>
    </tr>

    <tr scope="row">
      <th><strong>Time spent:</strong></th>
      <td><%= @todo_item.time_spent %></td>
    </tr>

    <tr scope="row">
      <th><strong>Assignee</strong></th>
      <td><%= @todo_item.user.email %></td>
    </tr>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.todo_item_path(@conn, :edit, @todo_item),
        class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.todo_item_path(@conn, :index),
        class: "btn btn-secondary" %></span>
