<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <div class="form-group">
  <%= label f, :new_supervisor, class: "col-2" %>
  <%= select f, :new_supervisor, @all_emails, class: "col-3"%>
  <% error_tag f, :new_supervisor %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
