<h1>Listing Users</h1>

<table class="table table-dark table-striped col-5">
  <thead>
    <tr>
      <th>Email</th>
      <th>Supervisor</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td>
        <%= if user.supervisor do %>
          <%= user.supervisor.email %>
        <%= else %>
          <strong>None</strong>
        <%= end %>
      </td>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-primary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-secondary" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
