<h1>User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Supervisor:</strong>
    <%= if @user.supervisor do %>
      <%= @user.supervisor.email %>
    <%= else %>
    <strong>None</strong>
    <%= end %>
  </li>
</ul>
<h5>Tasks of managed users</h5>
  <table class="table table-dark table-striped col-4"> 
    <thead>
      <tr>
        <th>Name</th>
        <th>Task Title</th>
        <th>Task Completed</th>
      </tr>
    </thead>
    <tbody>
      <%= for uinfo <- @underlings do %>
        <tr>
          <td> <%= uinfo.name %></td>
          <td> <%= uinfo.title %></td>
          <td> <%= uinfo.is_completed %></td>
        </tr>
      <%= end %>
    </tbody>
  </table>


<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-secondary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-warning" %></span>
